com	18900
org	13803
co.uk	762
ca	420
net	363
com.pk	264
int	261
co.nz	252
com.au	183
	174
com.cn	120
gov	102
co.ug	84
com.ph	78
tv	75
vn	75
cn	72
co.za	69
es	63
com.hk	54
org.uk	48
co.ke	45
ae	42
ng	42
com.sa	36
net.au	33
com.ng	33
com.tw	30
ru	30
com.mx	30
de	30
in	27
edu	27
tw	27
co.kr	24
gov.ph	24
com.mo	24
us	24
co.tt	21
dk	21
am	18
ie	18
gov.bt	18
lk	18
pa.us	18
co.tz	18
co.ao	15
com.my	12
ee	12
it	12
co.jp	9
com.lb	9
my	9
co.zm	6
net.nz	6
co.cr	6
pe.ca	6
com.mt	6
info	6
lv	6
co.sz	6
fl.us	3
nr	3
sk.ca	3
co.zw	3
az	3
no	3
net.kw	3
ir	3
sl	3
ks.us	3
org.sz	3
hk	3
gov.gh	3
fm	3
com.na	3
gov.au	3
mn.us	3
mu	3
ug	3
ph	3
