Movie Code	Movie Rank	Movie Title (Year)
-------------------------------------------------------
tt0111161	1	The Shawshank Redemption (1994)
tt0468569	2	The Dark Knight (2008)
tt1375666	3	Inception (2010)
tt0137523	4	Fight Club (1999)
tt0110912	5	Pulp Fiction (1994)
tt0120737	6	The Lord of the Rings: The Fellowship of the Ring (2001)
tt0167260	7	The Lord of the Rings: The Return of the King (2003)
tt0133093	8	The Matrix (1999)
tt0109830	9	Forrest Gump (1994)
tt0068646	10	The Godfather (1972)
tt1345836	11	The Dark Knight Rises (2012)
tt0167261	12	The Lord of the Rings: The Two Towers (2002)
tt0114369	13	Se7en (1995)
tt0172495	14	Gladiator (2000)
tt0372784	15	Batman Begins (2005)
tt0848228	16	The Avengers (2012)
tt0499549	17	Avatar (2009)
tt0076759	18	Star Wars (1977)
tt1853728	19	Django Unchained (2012)
tt0944947	20	Game of Thrones (2011 TV Series)
tt0120815	21	Saving Private Ryan (1998)
tt0407887	22	The Departed (2006)
tt0108052	23	Schindler's List (1993)
tt0209144	24	Memento (2000)
tt0102926	25	The Silence of the Lambs (1991)
tt0169547	26	American Beauty (1999)
tt0361748	27	Inglourious Basterds (2009)
tt0482571	28	The Prestige (2006)
tt0325980	29	Pirates of the Caribbean: The Curse of the Black Pearl (2003)
tt0120338	30	Titanic (1997)
tt0434409	31	V for Vendetta (2005)
tt0080684	32	Star Wars: Episode V - The Empire Strikes Back (1980)
tt0120586	33	American History X (1998)
tt0071562	34	The Godfather: Part II (1974)
tt0903747	35	Breaking Bad (2008 TV Series)
tt0114814	36	The Usual Suspects (1995)
tt0103064	37	Terminator 2: Judgment Day (1991)
tt0112573	38	Braveheart (1995)
tt0120689	39	The Green Mile (1999)
tt1130884	40	Shutter Island (2010)
tt0099685	41	Goodfellas (1990)
tt0266697	42	Kill Bill: Vol. 1 (2003)
tt0167404	43	The Sixth Sense (1999)
tt0110413	44	Léon: The Professional (1994)
tt1392170	45	The Hunger Games (2012)
tt0088763	46	Back to the Future (1985)
tt0073486	47	One Flew Over the Cuckoo's Nest (1975)
tt0910970	48	WALL·E (2008)
tt0401792	49	Sin City (2005)
tt0371746	50	Iron Man (2008)
tt0338013	51	Eternal Sunshine of the Spotless Mind (2004)
tt1010048	52	Slumdog Millionaire (2008)
tt0082971	53	Raiders of the Lost Ark (1981)
tt0120382	54	The Truman Show (1998)
tt0266543	55	Finding Nemo (2003)
tt0105236	56	Reservoir Dogs (1992)
tt0903624	57	The Hobbit: An Unexpected Journey (2012)
tt0416449	58	300 (2006)
tt0086190	59	Star Wars: Episode VI - Return of the Jedi (1983)
tt0993846	60	The Wolf of Wall Street (2013)
tt1049413	61	Up (2009)
tt0477348	62	No Country for Old Men (2007)
tt0208092	63	Snatch. (2000)
tt0095016	64	Die Hard (1988)
tt1119646	65	The Hangover (2009)
tt0110357	66	The Lion King (1994)
tt0119217	67	Good Will Hunting (1997)
tt0081505	68	The Shining (1980)
tt0246578	69	Donnie Darko (2001)
tt0114709	70	Toy Story (1995)
tt0088247	71	The Terminator (1984)
tt0180093	72	Requiem for a Dream (2000)
tt0268978	73	A Beautiful Mind (2001)
tt0947798	74	Black Swan (2010)
tt1520211	75	The Walking Dead (2010 TV Series)
tt1454468	76	Gravity (2013)
tt1205489	77	Gran Torino (2008)
tt1136608	78	District 9 (2009)
tt0078748	79	Alien (1979)
tt0145487	80	Spider-Man (2002)
tt0066921	81	A Clockwork Orange (1971)
tt0796366	82	Star Trek (2009)
tt0107290	83	Jurassic Park (1993)
tt0198781	84	Monsters, Inc. (2001)
tt0418279	85	Transformers (2007)
tt0317248	86	City of God (2002)
tt0770828	87	Man of Steel (2013)
tt0211915	88	Amélie (2001)
tt0086250	89	Scarface (1983)
tt0118715	90	The Big Lebowski (1998)
tt1045658	91	Silver Linings Playbook (2012)
tt1300854	92	Iron Man 3 (2013)
tt0383574	93	Pirates of the Caribbean: Dead Man's Chest (2006)
tt0480249	94	I Am Legend (2007)
tt0378194	95	Kill Bill: Vol. 2 (2004)
tt1074638	96	Skyfall (2012)
tt0435761	97	Toy Story 3 (2010)
tt0120915	98	Star Wars: Episode I - The Phantom Menace (1999)
tt1201607	99	Harry Potter and the Deathly Hallows: Part 2 (2011)
tt0898266	100	The Big Bang Theory (2007 TV Series)
