State,Gallons of Beer per Capita per Year,Gallons of Wine per Capita per Year
nEVADA,44,5.75
nEW hAMPSHIRE,43.4,6.26
nORTH dAKOTA,41.7,1.56
mONTANA,41.5,3.06
sOUTH dAKOTA,39,1.5
wISCONSIN,38.2,2.63
nEW mEXICO,37.8,2.25
tEXAS,37.4,2.13
lOUISIANA,37.1,2.35
sOUTH cAROLINA,37,2.06
kENTUCKY,36.8,1.39
nEBRASKA,36.6,1.71
aRIZONA,36.4,3.29
wYOMING,36.4,2
dELAWARE,35.4,5.14
mISSISSIPPI,35.1,1.06
iOWA,34.4,1.33
fLORIDA,33.8,4.09
oHIO,33.5,2.01
cOLORADO,33.4,3.66
mISSOURI,33.4,2.36
hAWAII,32.7,4.27
aLASKA,32.4,3.83
vERMONT,31.4,4.75
wEST vIRGINIA,31.3,0.88
iLLINOIS,31.3,3.1
mINNESOTA,31.3,2.66
mAINE,31.2,3.57
oREGON,30.6,4.27
aLABAMA,30.6,1.72
iDAHO,30.4,3.06
nORTH cAROLINA,30.2,2.43
tENNESSEE,30.2,1.6
kANSAS,30,1.34
pENNSYLVANIA,29.6,2.09
gEORGIA,29.5,2.38
vIRGINIA,29.3,3.09
mICHIGAN,29.3,2.47
iNDIANA,28.3,2
rHODE iSLAND,28,4.36
wASHINGTON,27.9,4.1
mASSACHUSETTS,27.8,4.89
aRKANSAS,27.6,1.34
oKLAHOMA,27,1.36
mARYLAND,26.1,2.95
cALIFORNIA,26,4.53
nEW jERSEY,24.1,4.46
cONNECTICUT,23.2,4.62
nEW yORK,23,3.61
uTAH,19.5,1.37
dISTRICT oF cOLUMBIA,N/A,7.65
