state	obesity %	per capita beer consumption	per capita wine consumption
Mississippi	29.5	35.1	1.06

Alabama	28.9	30.6	1.72

West Virginia	27.6	31.3	0.88

Tennessee	27.2	30.2	1.6

Louisiana	27	37.1	2.35

Arkansas	26.1	27.6	1.34

Texas	25.8	37.4	2.13

Kentucky	25.8	36.8	1.39

Indiana	25.5	28.3	2

Michigan	25.4	29.3	2.47

Ohio	25.3	33.5	2.01

South Carolina	25.1	37	2.06

Oklahoma	24.9	27	1.36

Missouri	24.9	33.4	2.36

Georgia	24.7	29.5	2.38

North Dakota	24.6	41.7	1.56

Pennsylvania	24.3	29.6	2.09

North Carolina	24.2	30.2	2.43

Maryland	23.9	26.1	2.95

South Dakota	23.8	39	1.5

Alaska	23.7	32.4	3.83

Iowa	23.5	34.4	1.33

Maine	23.4	31.2	3.57

Wisconsin	23.2	38.2	2.63

Nebraska	23.2	36.6	1.71

Kansas	23.2	30	1.34

Virginia	23.1	29.3	3.09

Illinois	23	31.3	3.1

Florida	22.9	33.8	4.09

Minnesota	22.6	31.3	2.66

District Of Columbia	22.5	None	7.65

Washington	22.2	27.9	4.1

California	22.2	26	4.53

New York	22.1	23	3.61

New Jersey	21.9	24.1	4.46

New Hampshire	21.6	43.4	6.26

New Mexico	21.5	37.8	2.25

Oregon	21.2	30.6	4.27

Arizona	21.2	36.4	3.29

Nevada	21.1	44	5.75

Delaware	21.1	35.4	5.14

Wyoming	20.8	36.4	2

Idaho	20.8	30.4	3.06

Utah	20.4	19.5	1.37

Hawaii	20.1	32.7	4.27

Montana	19.7	41.5	3.06

Connecticut	19.7	23.2	4.62

Rhode Island	19	28	4.36

Vermont	18.7	31.4	4.75

Massachusetts	18.4	27.8	4.89

Colorado	16.8	33.4	3.66
