The sorted folder similarities are:
_sent and sent: 0.041227160705
inbox and all_documents: 0.029394350323
_sent and all_documents: 0.0273977734541
all_documents and sent: 0.0273518519374
deleted_items and inbox: 0.025403818292
inbox and _sent: 0.0204727483788
inbox and sent: 0.0204515923297
deleted_items and all_documents: 0.0160859980099
deleted_items and sent: 0.0113478481231
deleted_items and _sent: 0.0112975972526
sec_panel and sent: 0.003484267729
sec_panel and _sent: 0.00347871993627
sec_panel and all_documents: 0.00254469950529
business and _sent: 0.00205040815406
business and sent: 0.00203965262397
business and all_documents: 0.00192618364354
family and _sent: 0.0015064055131
family and sent: 0.00150567331172
business and inbox: 0.00149967155974
family and inbox: 0.00121817432639
business and sec_panel: 0.00101123209813
family and all_documents: 0.000988346597238
sec_panel and inbox: 0.000669332810435
deleted_items and business: 0.00038009420743
deleted_items and family: 0.00024483103932
deleted_items and sec_panel: 0.000145393306924
family and sec_panel: 0.0
business and family: 0.0
