The sorted folder similarities are:
_sent and sent: 0.153020317452
_sent and all_documents: 0.102471017129
all_documents and sent: 0.101854381416
inbox and all_documents: 0.0836947258564
inbox and _sent: 0.0506012971946
inbox and sent: 0.0495924537895
sec_panel and _sent: 0.0166625946857
sec_panel and sent: 0.0165392483861
sec_panel and all_documents: 0.0163117153186
deleted_items and all_documents: 0.0160515019916
deleted_items and inbox: 0.0149380908555
family and _sent: 0.0092328732008
family and inbox: 0.0092213880995
family and sent: 0.00916302098844
family and all_documents: 0.00686291168503
deleted_items and _sent: 0.00238423395779
deleted_items and sent: 0.00236599167416
sec_panel and inbox: 0.00162092989143
business and _sent: 0.0
business and sec_panel: 0.0
deleted_items and sec_panel: 0.0
family and sec_panel: 0.0
business and sent: 0.0
business and inbox: 0.0
deleted_items and family: 0.0
deleted_items and business: 0.0
business and family: 0.0
business and all_documents: 0.0
